{
  "name": "agir",
  "version": "1.0.0",
  "description": "Sistema de Gestão Ágil - Múltiplos módulos para gerenciamento de projetos",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:sprint": "cd apps/sprint-planning && npm run dev",
    "dev:timesheet": "cd apps/timesheet && pnpm run dev",
    "build:all": "npm run build:sprint && npm run build:timesheet",
    "build:sprint": "cd apps/sprint-planning && npm run build",
    "build:timesheet": "cd apps/timesheet && pnpm run build",
    "install:all": "npm run install:sprint && npm run install:timesheet",
    "install:sprint": "cd apps/sprint-planning && npm install",
    "install:timesheet": "cd apps/timesheet && pnpm install"
  },
  "keywords": [
    "agile",
    "project-management",
    "timesheet",
    "sprint-planning",
    "kanban"
  ],
  "author": "AGIR Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}

